{
  "name": "mistral-vibe",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.js"
  },
  "dependencies": {
    "ink": "^4.0.0",
    "ink-text-input": "^5.0.0",
    "picomatch": "^4.0.4",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
